# Nome da aplicação
APP_NAME=CARP ERP

# Banco de dados
DATABASEUSERNAME=usuario_banco
DATABASEPASSWORD=senha_acesso_banco
DATABASENAME=nome_banco
DATABASESCHEMA=schema_banco
DATABASEHOST=nome_maquina_ou_número_ip
DATABASPORT=porta de acesso ao banco
DATABASEUP=variável de controle(default = true)

# Porta de acesso da api
PORT=80

# ambiente do node podendo assumir como valor: production ou development
NODE_ENV=development

#Email e senha para envio
EMAIL= email@gmail.com
SENHA_EMAIL=senhadoEmail

# Chave secreta para JWT
SECRET=mysecret